; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266@2.6.3
board = nodemcu
framework = arduino
build_flags = -Wno-sign-compare
	-D ARDUINOJSON_VERSION_MAJOR=6
	-Wno-deprecated-declarations
lib_deps = 
	knolleary/PubSubClient
	espsoftwareserial
	ESP Async WebServer@1.2.3
    me-no-dev/ESPAsyncTCP @ 1.2.2
    bblanchon/ArduinoJson@^6.21.2
